# FridayNight

./: system (2).drawio
FridayNightApp/: FridayNightApp.sln
FridayNightApp/FridayNight.Api/: FridayNight.Api.csproj  Startup.cs
FridayNightApp/FridayNight.Api/Configuration/: ApplicationConfig.cs
FridayNightApp/FridayNight.Api/Controllers/: TalentSeekerController.cs
FridayNightApp/FridayNight.Api/Models/: Locations.cs  TalentSeekerRegistrationSpec.cs
FridayNightApp/FridayNight.Api/Properties/: launchSettings.json
FridayNightApp/FridayNight.Core/: FridayNight.Core.csproj
FridayNightApp/FridayNight.Core/Models/: Locations.cs  MusicPreferences.cs  MusicStyle.cs  TalentSeeker.cs  TalentSeekerRegistrationSpec.cs
FridayNightApp/FridayNight.DAL/: FNContext.cs  FridayNight.DAL.csproj  FridayNightContext.cs
FridayNightApp/FridayNight.DAL/Migrations/: 20200819204040_InitiateDatabase.Designer.cs  20200819204040_InitiateDatabase.cs  20200826230402_AddedGuidAutoGeneration.Designer.cs  20200826230402_AddedGuidAutoGeneration.cs  20200826230847_TestData.Designer.cs  20200826230847_TestData.cs  20200912143909_InitialCreate.Designer.cs  20200912143909_InitialCreate.cs  20200912144329_AccountModelFixed.Designer.cs  20200912144329_AccountModelFixed.cs  FNContextModelSnapshot.cs
FridayNightApp/FridayNight.DAL/Model/: Account.cs  Approval.cs  Band.cs  BandRating.cs  Contact.cs  (+25 more)
FridayNightApp/FridayNight.Library/: FridayNight.Library.csproj
FridayNightApp/FridayNight.Library/Common/Abstract/: IEntity.cs  LibraryExceptionBase.cs
FridayNightApp/FridayNight.Library/Common/Exceptions/: FailedMappingException.cs
FridayNightApp/FridayNight.Library/Common/Mapper/: LayerLevelMapper.cs
FridayNightApp/FridayNight.Library/Common/Mapper/Interfaces/: ILayerLevelMapper.cs
FridayNightApp/FridayNight.Library/Common/Tools/: JsonSerializer.cs
FridayNightApp/FridayNight.Library/CoreLayer/Models/: ModelBase.cs
FridayNightApp/FridayNight.Library/DataAccessLayer/Repositories/EntityFrameworkBase/: RepositoryBase.cs
FridayNightApp/FridayNight.Library/DataAccessLayer/Repositories/Interfaces/: IRepository.cs  IRepositoryBase.cs  IRepositoryReadOnly.cs  IRepositoryWriteOnly.cs
FridayNightApp/FridayNight.Library/DataAccessLayer/Repositories/Models/: EntityWithDbKey.cs
FridayNightApp/FridayNightApp/: FridayNightApp.csproj  Program.cs  Startup.cs  appsettings.json
FridayNightApp/FridayNightApp/Configuration/: ApplicationConfig.cs
FridayNightApp/FridayNightApp/Controllers/: BimboController.cs
FridayNightApp/FridayNightApp/Properties/: launchSettings.json
FridayNightProjectFiles/: TalentSeekerFlow.drawio  Untitled Diagram-1.drawio  accounting.xlsx  actor.drawio  band.drawio  client_cafe.drawio  new 1.txt  restApi.txt
FridayNightProjectFiles/history_failures/: band.drawio  registration.txt  usual_visitor.drawio
(+74 files in other folders)
